* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  height: 100vh;
}

.front-wrapper {
  background-color: white;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.header {
  background-image: url("./assets/Top\ Shape.svg");
  background-position: top;
  background-repeat: repeat-x;
  background-size: cover;

  overflow: visible;
  /* height: 30vw; */
  height: 30vw;
  min-height: 220px;
  max-height: 350px;

  display: grid;
  place-items: center;

  flex: 0 1 auto;
}

.header img {
  width: clamp(150px, 15vw, 250px);
  height: auto;

  border: 3px solid #2e9da6;
  border-radius: 50%;
}

.main-section {
  /* height: auto; */
  flex: 1 1 auto;

  background-image: url("./assets/Bottom\ Shape.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-top: 2rem;

  gap: 2rem;

  width: min(90%, 600px);
}

.name {
  font-family: Kameron;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  text-shadow: rgba(128, 128, 128, 0.7) 0px 10px 15px;
  text-transform: uppercase;
}

.post {
  color: #2e9da6;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  text-shadow: rgba(128, 128, 128, 0.7) 0px 10px 15px;
  text-transform: uppercase;
}

.credentials {
  width: 100%;
  display: grid;

  grid-template-columns: 1fr auto;
  column-gap: 3rem;
}

.grid-left-column {
  color: #2e9da6;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.grid-right-column {
  color: #000;
  font-family: Roboto;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.grid-right-column::before {
  content: ":";
}

@media screen and (min-width: 1290px) {
  .header {
    background-size: contain;
  }
}


@media screen and (max-width:1100px) {
    .main-info {
        margin-top: 6rem;
      }
}

@media screen and (max-width: 768px) {

    .main-section{
        align-items: flex-start;
    }

  .main-info {
    margin-top: 3rem;
  }

  .name {
    font-size: 2rem;
  }

    .post {
        font-size: 1.5rem;
    }

    .credentials{
        column-gap: 2rem;
    }

    .credentials span{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:450px) {
    .main-section{
        align-items: center;
    }
    .main-info{
        margin-top: -5rem;
    }
}